###
### GENERAL definitions.
###
### $Header$
###

if [ ! $NOCOLORS ]; then

### Colored messages
export ECHO_ESCAPE=-e

export TEXT_FG_BLACK="\033[30m"
export TEXT_FG_RED="\033[31m"
export TEXT_FG_GREEN="\033[32m"
export TEXT_FG_ORANGE="\033[33m"
export TEXT_FG_BLUE="\033[34m"
export TEXT_FG_MAGENTA="\033[35m"
export TEXT_FG_CYAN="\033[36m"
export TEXT_FG_GRAY="\033[37m"
export TEXT_FG_DARK_GRAY="\033[30;1m"
export TEXT_FG_LIGHT_RED="\033[31;1m"
export TEXT_FG_LIGHT_GREEN="\033[32;1m"
export TEXT_FG_YELLOW="\033[33;1m"
export TEXT_FG_VIOLET="\033[34;1m"
export TEXT_FG_LIGHT_MAGENTA="\033[35;1m"
export TEXT_FG_LIGHT_CYAN="\033[36;1m"
export TEXT_FG_WHITE="\033[37;1m"

export TEXT_BG_BLACK="\033[40m"
export TEXT_BG_RED="\033[41m"
export TEXT_BG_GREEN="\033[42m"
export TEXT_BG_YELLOW="\033[43m"
export TEXT_BG_BLUE="\033[44m"
export TEXT_BG_MAGENTA="\033[45m"
export TEXT_BG_CYAN="\033[46m"
export TEXT_BG_GRAY="\033[47m"

export TEXT_NORM="\033[0m" # Back to normal text

fi
